language: node_js
node_js:
  - "0.11"
  - "0.10"
  - "0.8"
services: mongodb
addons:
  sauce_connect:
    username: "maidokaara"
    access_key: "926224b6-415d-4e65-a2fc-c9dfe88cf000"

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - "node app.js --server:port 3102 --database:name postest &"  # start a Web server
  - sleep 3 # give Web server some time to bind to sockets, etc